<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8Y-y9-w1I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Diary-->
        <scene sceneID="i0f-bP-rA8">
            <objects>
                <tableViewController id="MnT-2h-5Vm" customClass="TableViewController" customModule="EmojiDiaryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9p-Fx-PP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="cxF-ew-Tnc" customClass="EmojiTableViewCell" customModule="EmojiDiaryPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxF-ew-Tnc" id="Gsf-Ub-eId">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-gk-Rvv">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-se-8E9">
                                            <rect key="frame" x="97" y="16" width="111" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working, Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-NE-0Io">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/05/2020 10:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-sP-dxq">
                                                    <rect key="frame" x="0.0" y="35.5" width="111" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Kr-se-8E9" firstAttribute="top" secondItem="Gsf-Ub-eId" secondAttribute="topMargin" constant="5" id="72b-Om-DQ2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Kr-se-8E9" secondAttribute="bottom" constant="8" id="AXh-Hy-rkA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Kr-se-8E9" secondAttribute="trailing" constant="186" id="F3L-jW-nH7"/>
                                        <constraint firstItem="5Kr-se-8E9" firstAttribute="leading" secondItem="gZE-gk-Rvv" secondAttribute="trailing" constant="17" id="P9R-uq-Ceo"/>
                                        <constraint firstAttribute="bottom" secondItem="gZE-gk-Rvv" secondAttribute="bottom" constant="10" id="Y2X-II-Bpr"/>
                                        <constraint firstItem="gZE-gk-Rvv" firstAttribute="top" secondItem="Gsf-Ub-eId" secondAttribute="top" constant="10" id="eux-e8-yPe"/>
                                        <constraint firstItem="gZE-gk-Rvv" firstAttribute="leading" secondItem="Gsf-Ub-eId" secondAttribute="leading" constant="15" id="fcM-FI-Atv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lYt-sP-dxq" id="VQP-YB-2bR"/>
                                    <outlet property="imageOfEmoji" destination="gZE-gk-Rvv" id="ioq-tG-Ufa"/>
                                    <outlet property="occupationLabel" destination="WqP-NE-0Io" id="YZj-uB-AJK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MnT-2h-5Vm" id="qAJ-gB-FC9"/>
                            <outlet property="delegate" destination="MnT-2h-5Vm" id="JHc-WS-33e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Diary" id="hj2-gV-OJJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Fmz-iy-yvr">
                            <connections>
                                <segue destination="uMj-Po-OIn" kind="presentation" id="els-M1-OkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woV-kV-jQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="163.39285714285714"/>
        </scene>
        <!--New Emoji-->
        <scene sceneID="fcR-8t-cjE">
            <objects>
                <tableViewController id="cVd-X5-MEZ" customClass="NewEmojiViewController" customModule="EmojiDiaryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffQ-W2-99D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qSh-aC-ZGw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSh-aC-ZGw" id="Y35-RX-GXd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVd-X5-MEZ" id="3Ov-tL-5Nf"/>
                            <outlet property="delegate" destination="cVd-X5-MEZ" id="FWw-BC-DdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Emoji" id="PTl-hs-Dbd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="maX-jb-ddL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p4E-yC-39U"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQx-Y4-y5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKE-PV-geL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8Y-y9-w1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Yi-Jt-z7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnT-2h-5Vm" kind="relationship" relationship="rootViewController" id="Ia7-xx-npu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-NH-zir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZ2-k7-LpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMj-Po-OIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKT-FP-HKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVd-X5-MEZ" kind="relationship" relationship="rootViewController" id="CJV-oy-KA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksw-r7-rA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-613"/>
        </scene>
    </scenes>
</document>
